﻿<!DOCTYPE html>
<html>
  <head>
    <title>CONTATO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contato/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contato/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_default icon">
        <img id="u130_img" class="img " src="images/geral/u14.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u132" class="ax_default placeholder">
        <img id="u132_img" class="img " src="images/geral/u16.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HEADER) -->

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_default image">
        <img id="u135_img" class="img " src="images/geral/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_default image">
        <img id="u138_img" class="img " src="images/geral/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u140" class="ax_default paragraph">
        <img id="u140_img" class="img " src="images/contato/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>CONTATO</span></p><p><span>Nome(obrigatório)</span></p><p><span><br></span></p><p><span>Email(obrigatório)</span></p><p><span><br></span></p><p><span>Site</span></p><p><span><br></span></p><p><span>Comentário(obrigatório)</span></p><p><span><br></span></p><p><span>&nbsp;ENVIAR »</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u142" class="ax_default">
        <img id="u142_menu" class="img " src="images/geral/u0_menu.png" alt="u142_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u143" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u144" class="ax_default menu_item">
            <img id="u144_img" class="img " src="images/geral/u2.png"/>
            <!-- Unnamed () -->
            <div id="u145" class="text">
              <p><span>DIREITO DA FAMILIA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u146" class="ax_default menu_item">
            <img id="u146_img" class="img " src="images/geral/u4.png"/>
            <!-- Unnamed () -->
            <div id="u147" class="text">
              <p><span>DIREITO CIVIL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u148" class="ax_default menu_item">
            <img id="u148_img" class="img " src="images/geral/u6.png"/>
            <!-- Unnamed () -->
            <div id="u149" class="text">
              <p><span>DIREITO DO TRABALHO</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u150" class="ax_default menu_item">
            <img id="u150_img" class="img " src="images/geral/u8.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text">
              <p><span>DIREITO DAS SUCESSÕES</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u152" class="ax_default menu_item">
            <img id="u152_img" class="img " src="images/geral/u10.png"/>
            <!-- Unnamed () -->
            <div id="u153" class="text">
              <p><span>GERAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u154" class="ax_default menu_item">
            <img id="u154_img" class="img " src="images/geral/u12.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
