﻿<!DOCTYPE html>
<html>
  <head>
    <title>DIREITO DO TRABALHO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/direito_do_trabalho/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/direito_do_trabalho/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_default icon">
        <img id="u52_img" class="img " src="images/geral/u14.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u54" class="ax_default placeholder">
        <img id="u54_img" class="img " src="images/geral/u16.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HEADER) -->

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/geral/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/geral/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u62" class="ax_default paragraph">
        <img id="u62_img" class="img " src="images/direito_do_trabalho/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>DIREITO DO TRABALHO</span></p><p><span>O direito trabalhista, também chamado de direito do trabalho ou laboral, é o ramo do direito que regula as relações existentes entre empregados e empregadores. Ela é estabelecida por meio de um conjunto de normas regidas pela Consolidação das Leis do Trabalho – CLT, a Constituição Federal (um conjunto de leis superior às outras no caso do sistema jurídico) e outras leis esparsas (leis incomuns e que não se encontram num código ou na Constituição).</span></p><p><span><br></span></p><p><span>Nosso escritório atua em diversos ramos do direito, e conta com uma equipe especializada em direito do trabalho dedicada tanto à área consultiva quanto contenciosa, voltada ainda à orientação dos clientes de forma preventiva, pautando-se pela inovação, ética e rigor técnico. Completa assessoria em rotinas trabalhistas, incluindo a análise e auditoria em procedimentos internos da empresa, com atuação destacada na elaboração de pareceres e contratos de trabalho específicos. Atuamos em todas as instâncias tanto no contencioso administrativo quanto judicial, através da elaboração de defesas, recursos, memoriais, além da realização de audiências e sustentações orais.</span></p><p><span><br></span></p><p><span>Ações Trabalhistas (empregadores e colaboradores)</span></p><p><span>Ações Indenizatórias</span></p><p><span>Negociação Sindical (acordos e dissídios coletivos)</span></p><p><span>Outros</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u64" class="ax_default">
        <img id="u64_menu" class="img " src="images/geral/u0_menu.png" alt="u64_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u65" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u66" class="ax_default menu_item">
            <img id="u66_img" class="img " src="images/geral/u2.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text">
              <p><span>DIREITO DA FAMILIA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u68" class="ax_default menu_item">
            <img id="u68_img" class="img " src="images/geral/u4.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text">
              <p><span>DIREITO CIVIL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u70" class="ax_default menu_item">
            <img id="u70_img" class="img " src="images/geral/u6.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text">
              <p><span>DIREITO DO TRABALHO</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u72" class="ax_default menu_item">
            <img id="u72_img" class="img " src="images/geral/u8.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text">
              <p><span>DIREITO DAS SUCESSÕES</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u74" class="ax_default menu_item">
            <img id="u74_img" class="img " src="images/geral/u10.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text">
              <p><span>GERAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u76" class="ax_default menu_item">
            <img id="u76_img" class="img " src="images/geral/u12.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
