﻿<!DOCTYPE html>
<html>
  <head>
    <title>DIREITO CIVIL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/direito_civil/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/direito_civil/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_default icon">
        <img id="u26_img" class="img " src="images/geral/u14.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u28" class="ax_default placeholder">
        <img id="u28_img" class="img " src="images/geral/u16.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HEADER) -->

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/geral/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/geral/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u36" class="ax_default paragraph">
        <img id="u36_img" class="img " src="images/direito_civil/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>DIREITO CIVIL</span></p><p><span>O Direito Civil é o principal ramo do direito privado. Trata do conjunto de normas (regras e princípios) que regulam as relações entre os particulares que se encontram em situação de desequilíbrio de condições. Desta forma, buscamos o amparo do direito civil com o objetivo de estabelecer os parâmetros para reger as relações jurídicas das pessoas físicas e jurídicas, efetivamente desenvolvendo trabalhos nas relações contratuais, consumeristas, imobiliárias, família, sucessões e afins. Muitos são os instrumentos judiciais de um advogado civilista para atuar no caso concreto. Alguns deles podem ser encontrados na relação abaixo – que é, diga-se, meramente exemplificativa e está longe de abordar todos os procedimentos legais da área civil.</span></p><p><span><br></span></p><p><span>Direitos do Consumidor</span></p><p><span>Indenização por Danos Morais e Danos Materiais em geral – Reparação</span></p><p><span>Elaboração e Discussão de Contratos, Distratos e Rescisões</span></p><p><span>Cobrança de Dívidas e Recuperação de Créditos</span></p><p><span>Posse e Propriedade</span></p><p><span>Locação de Imóveis</span></p><p><span>Locação de Bens Móveis</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u38" class="ax_default">
        <img id="u38_menu" class="img " src="images/geral/u0_menu.png" alt="u38_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u39" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_default menu_item">
            <img id="u40_img" class="img " src="images/geral/u2.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text">
              <p><span>DIREITO DA FAMILIA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_default menu_item">
            <img id="u42_img" class="img " src="images/geral/u4.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text">
              <p><span>DIREITO CIVIL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_default menu_item">
            <img id="u44_img" class="img " src="images/geral/u6.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>DIREITO DO TRABALHO</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_default menu_item">
            <img id="u46_img" class="img " src="images/geral/u8.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>DIREITO DAS SUCESSÕES</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u48" class="ax_default menu_item">
            <img id="u48_img" class="img " src="images/geral/u10.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text">
              <p><span>GERAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50" class="ax_default menu_item">
            <img id="u50_img" class="img " src="images/geral/u12.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
