﻿<!DOCTYPE html>
<html>
  <head>
    <title>DIREITO DA FAMILIA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/direito_da_familia/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/direito_da_familia/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_default icon">
        <img id="u78_img" class="img " src="images/geral/u14.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u80" class="ax_default placeholder">
        <img id="u80_img" class="img " src="images/geral/u16.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HEADER) -->

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/geral/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/geral/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u88" class="ax_default paragraph">
        <img id="u88_img" class="img " src="images/direito_da_familia/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>DIREITO DA FAMÍLIA</span></p><p><span>Direito de família é o ramo do direito que contém normas jurídicas relacionadas com a estrutura, organização e proteção da família. Ramo que trata das relações familiares e das obrigações e direitos decorrentes dessas relações, ou seja, é o ramo do Direito que regula e estabelece as normas de convivência familiar.</span></p><p><span><br></span></p><p><span>Adoção</span></p><p><span>Alienação parental</span></p><p><span>Alimentos (pedido, oferta, revisional, exoneração e execução)</span></p><p><span>Casamento</span></p><p><span>Divórcio (consensual ou litigioso)</span></p><p><span>Homoafetividade</span></p><p><span>Filiação (reconhecimento de paternidade, negativa de paternidade, socioafetividade, etc)</span></p><p><span>Guarda e visitação</span></p><p><span>Medidas Cautelares (separação de corpos, arrolamento, busca e apreensão, etc)</span></p><p><span>Pacto Antenupcial</span></p><p><span>Pedidos de Alvará</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u90" class="ax_default">
        <img id="u90_menu" class="img " src="images/geral/u0_menu.png" alt="u90_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u91" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u92" class="ax_default menu_item">
            <img id="u92_img" class="img " src="images/geral/u2.png"/>
            <!-- Unnamed () -->
            <div id="u93" class="text">
              <p><span>DIREITO DA FAMILIA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u94" class="ax_default menu_item">
            <img id="u94_img" class="img " src="images/geral/u4.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text">
              <p><span>DIREITO CIVIL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u96" class="ax_default menu_item">
            <img id="u96_img" class="img " src="images/geral/u6.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text">
              <p><span>DIREITO DO TRABALHO</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u98" class="ax_default menu_item">
            <img id="u98_img" class="img " src="images/geral/u8.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text">
              <p><span>DIREITO DAS SUCESSÕES</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u100" class="ax_default menu_item">
            <img id="u100_img" class="img " src="images/geral/u10.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text">
              <p><span>GERAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u102" class="ax_default menu_item">
            <img id="u102_img" class="img " src="images/geral/u12.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
