﻿<!DOCTYPE html>
<html>
  <head>
    <title>DIREITO DAS SUCESSÕES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/direito_das_sucess_es/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/direito_das_sucess_es/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_default icon">
        <img id="u104_img" class="img " src="images/geral/u14.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u106" class="ax_default placeholder">
        <img id="u106_img" class="img " src="images/geral/u16.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HEADER) -->

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image">
        <img id="u109_img" class="img " src="images/geral/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_default image">
        <img id="u112_img" class="img " src="images/geral/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u114" class="ax_default paragraph">
        <img id="u114_img" class="img " src="images/direito_das_sucess_es/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>DIREITO DAS SUCESSÕES</span></p><p><span>O Direito das Sucessões é o conjunto de normas que disciplinam a transferência do patrimônio de alguém, depois de sua morte, ao herdeiro, em virtude de lei ou testamento.</span></p><p><span><br></span></p><p><span>Organização Patrimonial e Planejamento Sucessório</span></p><p><span>Promoção de Composição entre Herdeiros</span></p><p><span>Inventário Judicial e Extrajudicial</span></p><p><span>Arrolamentos e Alvarás</span></p><p><span>Cessão de Herança</span></p><p><span>Partilhas</span></p><p><span>Anulação de Partilha</span></p><p><span>Testamentos</span></p><p><span>Herança, herdeiros e ordem de vocação hereditária</span></p><p><span>Impostos nas questões de família e sucessões (ITCMD, IRPF, IRPJ, ITBI, etc)</span></p><p><span>Outros</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u116" class="ax_default">
        <img id="u116_menu" class="img " src="images/geral/u0_menu.png" alt="u116_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u117" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u118" class="ax_default menu_item">
            <img id="u118_img" class="img " src="images/geral/u2.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text">
              <p><span>DIREITO DA FAMILIA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u120" class="ax_default menu_item">
            <img id="u120_img" class="img " src="images/geral/u4.png"/>
            <!-- Unnamed () -->
            <div id="u121" class="text">
              <p><span>DIREITO CIVIL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u122" class="ax_default menu_item">
            <img id="u122_img" class="img " src="images/geral/u6.png"/>
            <!-- Unnamed () -->
            <div id="u123" class="text">
              <p><span>DIREITO DO TRABALHO</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u124" class="ax_default menu_item">
            <img id="u124_img" class="img " src="images/geral/u8.png"/>
            <!-- Unnamed () -->
            <div id="u125" class="text">
              <p><span>DIREITO DAS SUCESSÕES</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u126" class="ax_default menu_item">
            <img id="u126_img" class="img " src="images/geral/u10.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text">
              <p><span>GERAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u128" class="ax_default menu_item">
            <img id="u128_img" class="img " src="images/geral/u12.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
