﻿<!DOCTYPE html>
<html>
  <head>
    <title>GERAL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/geral/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/geral/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu) -->
      <div id="u0" class="ax_default">
        <img id="u0_menu" class="img " src="images/geral/u0_menu.png" alt="u0_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2" class="ax_default menu_item">
            <img id="u2_img" class="img " src="images/geral/u2.png"/>
            <!-- Unnamed () -->
            <div id="u3" class="text">
              <p><span>DIREITO DA FAMILIA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4" class="ax_default menu_item">
            <img id="u4_img" class="img " src="images/geral/u4.png"/>
            <!-- Unnamed () -->
            <div id="u5" class="text">
              <p><span>DIREITO CIVIL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6" class="ax_default menu_item">
            <img id="u6_img" class="img " src="images/geral/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text">
              <p><span>DIREITO DO TRABALHO</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/geral/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>DIREITO DAS SUCESSÕES</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_default menu_item">
            <img id="u10_img" class="img " src="images/geral/u10.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>GERAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_default menu_item">
            <img id="u12_img" class="img " src="images/geral/u12.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_default icon">
        <img id="u14_img" class="img " src="images/geral/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16" class="ax_default placeholder">
        <img id="u16_img" class="img " src="images/geral/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HEADER) -->

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/geral/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/geral/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u24" class="ax_default paragraph">
        <img id="u24_img" class="img " src="images/geral/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>HOME</span></p><p><span>Escritório de Advocacia especializado em:</span></p><p><span><br></span></p><p><span>Direito da Família</span></p><p><span><br></span></p><p><span>Direito Civil</span></p><p><span><br></span></p><p><span>Direito do Trabalho</span></p><p><span><br></span></p><p><span>Direito das Sucessões</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
